///////////////////////////////////////
// LOGO
.logo {
  height: 3.25rem;
  margin-left: 2rem;
}
///////////////////////////////////////////
// SEARCH
.search {
  //   background-color: orangered;
  flex: 0 0 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  &__suggestions {
    position: absolute;
    top: 5rem;
    left: 5rem;
    background-color: var(--color-grey-light-1);
    width: 75%;
    padding: 1rem 1rem;
    opacity: 0;
    visibility: hidden;
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-column-gap: 1rem;
    transition: all 0.2s;
    transform: translateY(-1rem);
    z-index: 100;
  }

  @media only screen and (max-width: $bp-smaller) {
    order: 1;
    flex: 0 0 100%;
    background-color: var(--color-grey-light-2);
  }

  &__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.5rem;

    &:focus {
      outline: none;
      width: 100%;
      background-color: var(--color-grey-light-3);
    }

    ::-webkit-input-placeholder {
      font-weight: 100;
      color: var(--color-grey-light-4);
    }
  }

  &__input:focus + &__button {
    background-color: var(--color-grey-light-3);
  }

  &__input:focus ~ &__suggestions {
    opacity: 1;
    visibility: visible;
    transform: translateY(1rem);
  }

  &__button {
    border: none;
    background-color: var(--color-grey-light-2);

    &:focus {
      outline: none;
    }

    &:active {
      transform: translateY(2px);
    }
  }

  &__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
  }
}
///////////////////////////////////////
// USER NAVIGATION
.user-nav {
  display: flex;
  align-items: center;
  align-self: stretch;

  & > *:not(.user-chat) {
    padding: 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;

    @media only screen and (max-width: $bp-smaller) {
      padding: 1rem;
    }
  }

  & > *:not(.user-chat):hover {
    background-color: var(--color-grey-light-2);
  }
  &__icon-box,
  &__user {
    position: relative;
  }

  &__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
  }

  &__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;

    & {
      display: flex;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
    }
  }

  &__photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
  }
}

///////////////////////////////////////
// SIDE NAVIGATION
.side-nav {
  font-size: 1.4rem;
  list-style-type: none;
  margin-top: 3.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: flex;
    margin: 0;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 0.5rem;

      @media only screen and (max-width: $bp-medium) {
        margin: 0;
      }
    }
    @media only screen and (max-width: $bp-medium) {
      flex: 1;
    }
    @media only screen and (max-width: $bp-tiny) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1.15rem;
    }
  }

  &__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);
    width: 100%;
  }

  &__item:active::before {
    background-color: var(--color-primary-light);
  }

  &__link:link,
  &__link:visited {
    color: var(--color-grey-light-2);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    position: relative;
    z-index: 10;

    @media only screen and (max-width: $bp-medium) {
      justify-content: center;
      -webkit-justify-content: center;
      padding: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      padding: 1.5rem 0.5rem;
    }
  }
  &__icon {
    height: 1.75rem;
    width: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;

    @media only screen and (max-width: $bp-small) {
      margin-right: 0;
      margin-bottom: 0.7rem;
      height: 1.5rem;
      width: 1.5rem;
    }
  }
}

///////////////////////////////////////
// LEGAL TEXT
.legal {
  font-size: 1.2rem;
  color: var(--color-grey-light-4);
  text-align: center;
  padding: 2.5rem;

  @media only screen and (max-width: $bp-medium) {
    display: none;
  }
}

////////////////////////////////////////
// GALLERY

.gallery {
  display: flex;

  &__item {
    position: relative;
  }

  &__photo {
    width: 100%;
    display: block;
    transition: all 0.2s;

    &:hover {
      filter: blur(3px) brightness(70%);
      -webkit-filter: blur(3px) brightness(70%);
    }

    &-caption {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 20%);
      font-size: 2rem;
      text-align: center;
      font-weight: 300;
      text-transform: uppercase;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      color: #fff;
    }
  }
  &__photo:hover + &__photo-caption {
    // transform: translateY(-18rem);
    transform: translate(-50%, -50%);

    opacity: 1;
    visibility: visible;
  }
}

////////////////////////////////////////
// OVERVIEW

.overview {
  display: flex;
  border-bottom: var(--line);
  align-items: center;

  @media only screen and (max-width: $bp-tiny) {
    padding: 2rem 0;
    display: grid;
    //grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    grid-template-columns: max-content;
    justify-items: center;
    justify-content: center;
    -webkit-justify-content: center;
  }
  //
  &__heading {
    font-size: 2.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.5rem 3rem;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
      padding: 1.25rem 2rem;
    }

    // @media only screen and (max-width: $bp-tiny) {
    //   grid-column: 1/-1;
    // }
  }

  //
  &__stars {
    margin-right: auto;
    display: flex;

    @media only screen and (max-width: $bp-tiny) {
      margin-right: 0;
    }
  }

  //
  &__icon-star,
  &__icon-location {
    width: 1.75rem;
    height: 1.75rem;
    fill: var(--color-primary);
  }
  //

  &__location {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
  }

  //
  &__icon-location {
    margin-right: 0.5rem;
  }

  //
  &__rating {
    color: #fff;
    background-color: var(--color-primary);
    margin-left: 3rem;
    align-self: stretch;
    -webkit-align-self: stretch;
    padding: 0 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;

    @media only screen and (max-width: $bp-small) {
      padding: 0 1.5rem;
    }
    @media only screen and (max-width: $bp-tiny) {
      margin-left: 0;
    }
  }

  //
  &__rating-average {
    font-size: 2.25rem;
    font-weight: 100;
    margin-bottom: -3px;

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }

  //
  &__rating-count {
    font-size: 0.8rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-small) {
      font-size: 0.5rem;
    }
  }
}

////////////////////////////////
// BUTTON INLINE
.btn-inline {
  border: none;
  color: var(--color-primary);
  font-size: inherit;
  border-bottom: 1px solid currentColor;
  cursor: pointer;
  padding-bottom: 2px;
  display: inline-block;
  background-color: transparent;
  transition: all 0.2s;

  & span {
    margin-left: 3px;
    transition: margin-left 0.2s;
  }

  &:hover {
    color: var(--color-grey-dark-1);

    & span {
      margin-left: 8px;
    }
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
    -webkit-animation: pulsate 1s infinite;
  }
}

@keyframes pulsate {
  0% {
    transform: scale(1);
    box-shadow: none;
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: none;
  }
}

////////////////////////////////////////
//PARAGRAPH

.paragraph:not(:last-of-type) {
  margin-bottom: 2rem;
}

////////////////////////////////////////
// LIST
.list {
  list-style: none;
  margin: 3rem 0;
  padding: 3rem 0;
  border-top: var(--line);
  border-bottom: var(--line);

  display: flex;
  flex-wrap: wrap;

  &__item {
    flex: 0 0 50%;
    margin-bottom: 0.7rem;

    @media only screen and (max-width: $bp-smallest) {
      flex: 0 0 100%;
    }
  }

  &__item::before {
    content: "";
    display: inline-block;
    height: 1rem;
    width: 1rem;
    margin-right: 0.7rem;

    // // older browsers
    background-image: url("../img/chevron-thin-right.svg");
    background-size: cover;

    // newer browsers - masks

    @supports (-webkit-mask-image: url()) or (mask-image: url()) {
      background-color: var(--color-primary);
      -webkit-mask-image: url("../img/chevron-thin-right.svg");
      mask-image: url("../img/chevron-thin-right.svg");
      -webkit-mask-size: cover;
      mask-size: cover;
      background-image: none;
    }
  }
}

////////////////////////////////////////
// RECOMMEND
.recommend {
  font-size: 1.3rem;
  color: var(--color-grey-dark-3);
  display: flex;
  align-items: center;

  @media only screen and (max-width: $bp-tiny) {
    flex-direction: column;
  }

  &__count {
    margin-right: auto;

    @media only screen and (max-width: $bp-tiny) {
      margin-right: 0;
    }
  }

  &__friends {
    display: flex;
    @media only screen and (max-width: $bp-tiny) {
      margin-top: 1rem;
    }
  }

  &__photo {
    box-sizing: content-box;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    border: 3px solid #fff;

    &:not(:last-child) {
      margin-right: -2rem;
    }
  }
}

////////////////////////////////////
// REVIEWS
.review {
  background-color: #fff;
  box-shadow: var(--shadow-light);
  padding: 3rem;
  margin-bottom: 3.5rem;
  position: relative;

  @media only screen and (max-width: $bp-medium) {
    padding: 2rem;
    margin-bottom: 3.5rem;
  }

  &__text {
    margin-bottom: 2rem;
    z-index: 10;
    position: relative;
  }

  &__user {
    display: flex;
    align-items: center;
    -webkit-align-items: center;
  }

  &__photo {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
  }

  &__user-box {
    margin-right: auto;
  }

  &__user-name {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.4rem;
  }
  &__user-date {
    font-size: 1rem;
    color: var(--color-grey-dark-3);
  }

  &__rating {
    font-size: 2.2rem;
    color: var(--color-primary);
    font-weight: 300;
  }

  &::before {
    content: "\201C";
    position: absolute;
    top: -2.75rem;
    left: -1rem;
    line-height: 1;
    font-size: 20rem;
    color: var(--color-grey-light-2);
    font-family: sans-serif;
    z-index: 1;
    overflow: hidden;
  }
}

//////////////////////////////////
// CTA
.cta {
  padding: 3.5rem 0;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    padding: 2.5rem 0;
  }

  &__book-now {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
  }
}

/////////////////////////////////
// CTA

.btn {
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  border-radius: 100px;
  background-image: linear-gradient(
    to right,
    var(--color-primary-light),
    var(--color-primary-dark)
  );
  color: #fff;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  & > * {
    display: inline-block;
    height: 100%;
    width: 100%;
    transition: all 0.2s;
  }

  &__visible {
    padding: 2rem 7.5rem;
  }

  &__invisible {
    position: absolute;
    left: 0;
    top: -100%;
    padding: 2rem 0;
  }

  &:hover {
    background-image: linear-gradient(
      to left,
      var(--color-primary-light),
      var(--color-primary-dark)
    );
  }

  &:hover &__visible {
    transform: translateY(100%);
  }

  &:hover &__invisible {
    top: 0;
  }

  &:focus {
    outline: none;
    animation: pulsate 1s infinite;
    -webkit-animation: pulsate 1s infinite;
  }
}

// ////////////
// USER-TAB
.user {
  &-tab,
  &-chat {
    position: absolute;
    top: 7rem;
    right: -1rem;
    box-shadow: var(--shadow-dark);
    z-index: 20;

    border: 1px solid var(--color-primary);
    transition: all 0.2s;
    padding: 0;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
  }

  &-chat {
    width: 25rem;
    // height: 20rem;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    @media only screen and (max-width: $bp-tiny) {
      right: -3rem;
      width: 20rem;
    }
  }

  &-tab {
    width: 12.5rem;
    // height: 20rem;
    background-color: var(--color-primary-light);
    right: 0;

    &__menu {
      list-style-type: none;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
    }

    &__item {
      a {
        text-decoration: none;
        color: var(--color-grey-light-1);
        display: block;
        padding: 1rem;
      }

      &:hover {
        background-color: var(--color-primary-dark);
      }
    }
  }

  &-chat__friend {
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
    align-items: center;
    padding: 1rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-tiny) {
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-grey-light-1);
    }

    &:hover {
      background-color: var(--color-grey-light-1);
    }

    &-photo {
      height: 3.75rem;
      border-radius: 50%;
      margin-right: 1rem;
    }

    &-name {
      margin-right: auto;
      font-size: 1.5rem;
      font-weight: 200;
    }

    &-msg {
      margin-top: 1rem;
      flex: 1;
    }

    &-date {
      @media only screen and (max-width: $bp-tiny) {
        width: 100%;
      }
    }
    &-status {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background-color: var(--color-primary);
    }
  }
}

.user-nav__icon-box:hover .user-chat {
  opacity: 1;
  visibility: visible;
}

.user-nav__user:hover .user-tab {
  opacity: 1;
  visibility: visible;
}
